{% extends "base.html" %}

{% block title %}Find Group Orders{% endblock %}

{% block content %}
<div class="find-orders-container">
    <h2 class="page-title">Join a Group Order</h2>

    {% if orders %}
        <div class="orders-list">
            {% for order in orders %}
                <div class="order-card">
                    <h3>From {{ order.restaurant.name }}</h3>
                    <p><strong>By:</strong> {{ order.creator.username }}</p>
                    <p><strong>Delivery:</strong> {{ order.delivery_address }}</p>
                    <p><strong>Starts:</strong> {{ order.order_time.strftime('%Y-%m-%d %H:%M') }}</p>
                    <p><strong>Closes:</strong> {{ order.deadline.strftime('%Y-%m-%d %H:%M') if order.deadline }}</p>
                    <p><strong>Payment:</strong> {{ order.payment_methods or "Not specified" }}</p>
                    <p><strong>Participants:</strong> {{ order.participants|length }}</p>
                    <a href="{{ url_for('order_details', order_id=order.id) }}" class="btn">View & Join</a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No open group orders right now. <a href="{{ url_for('create_order') }}">Start one?</a></p>
    {% endif %}
</div>
{% endblock %}
