{% extends "base.html" %}

{% block title %}Welcome Back - Meal Sharing App{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="food-icon">
                <i class="fas fa-hamburger"></i>
            </div>
            <h1>Welcome Back!</h1>
            <p class="tagline">Your meal groups are waiting for you</p>
        </div>
        
        <form method="POST" action="{{ url_for('login') }}" class="auth-form">
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i> Username
                </label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <div class="remember-me">
                <label>
                    <input type="checkbox" name="remember"> Remember me
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i> Let's Eat!
            </button>
        </form>
        
        <div class="auth-links">
            <img src="{{ url_for('static', filename='img/food-divider.png') }}" alt="" class="divider">
            New to group meals? <a href="{{ url_for('register') }}">Join our food community</a>
        </div>
        
        <div class="current-orders">
            <h3><i class="fas fa-bell"></i> Active Orders Now</h3>
            <div class="mini-orders">
                <div class="mini-order">
                    <span class="restaurant">China Palace</span>
                    <span class="time">Closing in 30 min</span>
                </div>
                <div class="mini-order">
                    <span class="restaurant">Taco Heaven</span>
                    <span class="time">Closing in 45 min</span>
                </div>
            </div>
            <p class="login-prompt">Login to join these groups!</p>
        </div>
    </div>
</div>
{% endblock %}