{% extends "base.html" %}

{% block title %}Join Our Meal Community - Meal Sharing App{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="food-icon">
                <i class="fas fa-utensils"></i>
            </div>
            <h1>Join Our Food Community</h1>
            <p class="tagline">Create meals together. Save money. Make friends.</p>
        </div>
        
        <form method="POST" action="{{ url_for('register') }}" class="auth-form">
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i> Choose a Username
                </label>
                <input type="text" id="username" name="username" placeholder="What should we call you?" required>
            </div>
            
            <div class="form-group">
                <label for="email">
                    <i class="fas fa-envelope"></i> Email Address
                </label>
                <input type="email" id="email" name="email" placeholder="Where should we send updates?" required>
            </div>
            
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> Create Password
                </label>
                <input type="password" id="password" name="password" placeholder="Make it secure!" required>
            </div>
            
            <div class="form-group">
                <label for="confirm_password">
                    <i class="fas fa-check-circle"></i> Confirm Password
                </label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Just to be sure..." required>
            </div>
            
            <div class="'form-group preference">
                <label for="dietary_restriction"></label>
                <div class="restriction_options">
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="None"> None
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Vegetarian"> Vegetarian
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Vegan"> Vegan
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Gluten-free"> Gluten-free
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Kosher"> Kosher
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Halal"> Halal
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Dairy-Free"> Dairy-Free
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Nut Allergy"> Nut Allergy
                    </label>
                    <label class="restriction_checkbox">
                        <input type="checkbox" name="'restriction" value="Shellfish Allergy"> Shellifish Allergy
                    </label>
                    <label class="restriction_checkbox">
                        Other: <input type="text" name="other_restriction" placeholder="Enter other dietary needs">
                    </label>
                </div>
            </div>


            <div class="form-group preference">
                <label>Favorite Cuisines (Optional)</label>
                <div class="cuisine-options">
                    <label class="cuisine-checkbox">
                        <input type="checkbox" name="cuisines" value="chinese"> Chinese
                    </label>
                    <label class="cuisine-checkbox">
                        <input type="checkbox" name="cuisines" value="italian"> Italian
                    </label>
                    <label class="cuisine-checkbox">
                        <input type="checkbox" name="cuisines" value="mexican"> Mexican
                    </label>
                    <label class="cuisine-checkbox">
                        <input type="checkbox" name="cuisines" value="indian"> Indian
                    </label>
                    <label class="cuisine-checkbox">
                        <input type="checkbox" name="cuisines" value="japanese"> Japanese
                    </label>
                    <label class="cuisine-checkbox">
                        <input type="checkbox" name="cuisines" value="american"> American
                    </label>
                    <label class="cuisine-checkbox">
                        <input type="checkbox" name="cuisines" value="middleeasten"> Middle Eastern
                    </label>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-user-plus"></i> Join Now
            </button>
        </form>
        
        <div class="auth-links">
            <img src="{{ url_for('static', filename='img/food-divider.png') }}" alt="" class="divider">
            Already a foodie with us? <a href="{{ url_for('login') }}">Login here</a>
        </div>
        
        <div class="benefits">
            <div class="benefit-item">
                <i class="fas fa-coins"></i>
                <p>Save on delivery fees</p>
            </div>
            <div class="benefit-item">
                <i class="fas fa-users"></i>
                <p>Meet fellow food lovers</p>
            </div>
            <div class="benefit-item">
                <i class="fas fa-utensils"></i>
                <p>Try more dishes</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
